# cloud

./: README.md  pom.xml
clienta/: pom.xml
clienta/src/main/java/com/example/clienta/: ClientaApplication.java
clienta/src/main/java/com/example/clienta/Vo/: ApiResult.java
clienta/src/main/java/com/example/clienta/controller/: RedirectController.java
clienta/src/main/java/com/example/clienta/feign/: FeignService.java  FeignServiceFallBack.java
clienta/src/main/java/com/example/clienta/service/: GetTransIdService.java  GetTransIdServiceImpl.java
clienta/src/main/java/com/example/clienta/swagger/: SwaggerConfig.java
clienta/src/main/resources/: application-devcluster1.yml  application-devcluster2.yml  bootstrap.yml
clientb/: pom.xml
clientb/src/main/java/com/example/clientb/: ClientbApplication.java
clientb/src/main/java/com/example/clientb/Vo/: ApiResult.java  ViewVo.java
clientb/src/main/java/com/example/clientb/controller/: TransIdController.java
clientb/src/main/java/com/example/clientb/feign/: FeignService.java  FeignServiceFallBack.java
clientb/src/main/java/com/example/clientb/swagger/: SwaggerConfig.java
clientb/src/main/resources/: bootstrap.yml
config/: pom.xml
config-repo/: application.yml  clienta-dev.yml  clientb-dev.yml  gateway-dev.yml
config/src/main/resources/: application-dev.yml  application-devcluster.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GateWayApplication.java
gateway/src/main/java/com/example/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/com/example/gateway/exception/: ExceptionHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application-devcluster.yml  bootstrap.yml
registry/: pom.xml
registry/src/main/resources/: application-dev.yml  application-devcluster1.yml  application-devcluster2.yml  application-devcluster3.yml  bootstrap.yml
(+1 files in other folders)
